@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:wght@400;500;700&display=swap");
* {
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
  box-sizing: 0;
  list-style: none;
  border: none;
  outline: none; /* border ar bahire jeita thake oita holo outline */
  text-decoration: none; /*Sets the kind of text decoration to use (like underline, overline, line-through)*/
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: #7cf03d;
  --white-color: #fff;
  --disabled-color: #fff3;
}
/* html all font-size ke selected korteci */
html {
  font-size: 62.5%;.
}
body {
  color: var(--white-color);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 50px;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between; /*Align the flex items at the center of the container:*/
  align-items: center;
  z-index: 100; /*Set the z-index for an image, so that it is displayed behind the text:*/
  /* z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky) and flex items (elements that are direct children of display:flex elements).*/
}

.logo {
  font-size: 3rem;
  color: var(--white-color);
  font-weight: 700;
}

/* .nav{
  margin-right: 200px;
} */

nav a{
  font-size: 1.5rem;
  color: var(--white-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .5s;
}
nav a:hover{
  color: var(--main-color);
}
nav a:hover, nav a.active{
  color: var(--main-color);
}

#menu-icon{
  font-size: 4rem;
  display: none;
}

section{
position: absolute;
width: 100%;
height: 100%;
padding: 10rem 9% 2rem;
background: var(--bg-color);
visibility: hidden;
opacity: 0;
overflow: hidden; 
}

section.active{
visibility: visible;
opacity: 1;
overflow: auto;
} 

.home{
  display: flex;
  align-items: center;
  gap: 5rem; /*Set the gap between rows and between columns */
}

#home-detail h1{
  font-size: clamp(2.5rem, 8vw, 4.5rem); /*Using clamp() allows for responsive design by setting a minimum and maximum font size while allowing for scaling based on the screen size, creating a more comfortable reading experience across different devices. */
}
#home-detail h2{
  display: inline-block; /*One common use for display: inline-block is to display list items horizontally instead of vertically.----inline-block basically amra horizontally jinitake vartically kore peli*/
  font-size: 2.2rem;
  margin-top: -1rem;
}

#home-detail h2 span{
position: relative; /*Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position.*/
display: inline-block; /*inline block basically height and weight ar respect a ase, karon tokhn oi value gula height and  weight change korte pari and margin and padding oh change korte pari and line break na kore pasa pasi set korte pari*/
color: transparent; /*The opacity property specifies the opacity/transparency of an element.*/
-webkit-text-stroke: 0.07rem var(--main-color);
/* animation: display-text 16s linear infinite;
animation-delay: calc(-4s * var(--i)); */
}

/* @keyframes display-text{
  25%,100%{
    display: none;
  }
} */

#home-detail h2 span::before{
  content: attr(data-text); /*The following example inserts the value of the href attribute in parenthesis after each <a> element:*/
  position: absolute;
  width: 0;
  border-right: 0.2rem solid var(--main-color);
  color: var(--main-color);
  white-space: nowrap; /*Sequences of whitespace will collapse into a single whitespace. Text will never wrap to the next line. The text continues on the same line until a <br> tag is encountered*/
  overflow: hidden;
animation: fill-text 4s linear infinite;
}
@keyframes fill-text{
  10%, 100%{
    width: 0;
  }
  70%, 90%{
    width: 100%;
  }
}
#home-detail p{
  font-size: 1.2rem;
  margin: 1rem 0 2.5rem;
}

#home-detail .btn-sci{
  display: flex;
  align-items: center;
}

.btn{
  display: inline-block;
  padding: 1rem 3rem; /*1 rem is equal to 16 pixels*/
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
  transition: .5s;
}

.btn:hover{
  background: transparent; /*The opacity property specifies the opacity/transparency of an element.*/ 
  color: var(--main-color);
  box-shadow: none;
}
#home-detail .btn-sci .sci{
margin-left: 2rem;
}

#home-detail .btn-sci .sci a{
display: inline-flex;
padding: .8rem;
border: .2rem solid var(--main-color);
border-radius: 50%;
font-size: 2rem;
color: var(--main-color);
margin: 0 .8rem;
transition: 0.5s;
}

#home-detail .btn-sci .sci a:hover{
background: var(--main-color);
color: var(--bg-color);
box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box{
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.home-img .img-box::before, .home-img .img-box::after{
  content: '';
  position: absolute;
  width: 50rem;
  height: 50rem;
  background: conic-gradient(transparent, transparent, transparent, var(--main-color));
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}
.home-img .img-box::after{
  animation-delay: -5s;
}
@keyframes rotate-border{
  100%{
    transform: rotate(360deg);
  }
  
}
.home-img .img-box .img-item{
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-radius: 50%;
  border: .01rem solid var(--bg-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden; /*The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.*/
}

/* .home-img .img-box .img-item img{
  position: absolute;
  top: 3rem;
  display: block;
  width: 85%;
  object-fit: cover;
  mix-blend-mode: lighten;
} */

.heading{
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.heading span{
  color: var(--main-color);
}

.services-container{
  display: grid;
  /* The CSS minmax() function is used with CSS grids, and defines a size range greater than or equal to a min value and less than or equal to a max value. */
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); /*amar grid ta hobe colum borabor and auto fit hobe amd */
 gap: 2rem;  /* car pase koto tuk gap thakbe ami bole dicci  */
}


.services-container .services-box{
 padding: 3rem 2.5rem;
 background: var(--second-bg-color);
 border: .2rem solid var(--second-bg-color);
 border-radius: 1rem;
 transition: .5s;
 
}

.services-container .services-box:hover{
border-color: var(--main-color);
transform: scale(1.02);
}

.services-box .icon{
display: flex;
justify-content: space-between;
align-items: center;
}

.services-box:hover .icon :not(a i){
color: var(--main-color);
}

.services-box .icon i{
font-size: 4.5rem;
}

.services-box .icon a{
display: inline-flex;
background: var(--white-color);
border-radius: 50%;
padding: 1rem;
transition: .5s;
}

.services-box:hover .icon a{
background: var(--main-color);
}

.services-box .icon a i{
font-size: 3rem;
color: var(--bg-color);
transform: rotate(225deg);
transition: .5s;

}
.services-box:hover .icon i{
transform: rotate(180deg);
}

.services-box h3{
font-size: 3rem;
margin: .5rem;
transition: .5s;
}

.services-box:hover h3{
color: var(--main-color);
}

.services-box p{
font-size: 1.6rem;
}

.resume-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.resume-box h2{
  font-size: 4.5rem;
}

.resume-box p{
  font-size: 1.6rem;
}

.resume-box .desc{
  margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn{
width: 100%;
height: 5.3rem;
background: var(--second-bg-color);
border: .2rem solid var(--second-bg-color);
font-size: 1.6rem;
color: var(--white-color);
font-weight: 500;
margin-bottom: 2rem;
border-radius: .8rem;
cursor: pointer;
}

.resume-box .resume-btn.active{
border-color: var(--main-color);
color: var(--main-color);
}

.resume-detail{
  display: none;
}
.resume-detail.active{
  display: block;
}
.resume-box .heading{
  font-size: 3.5rem;
  text-align: left;
}

.resume-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minimum(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
}

.resume-list::-webkit-serollbar{
  width: .7rem;
}

.resume-list::-webkit-slider-thumb{
background: transparent;
border-radius: 1rem;
}

.resume-list:hover::-webkit-serollbar{
background: var(--main-color);
}
.resume-list .resume-item{
  background: var(--second-bg-color);
  border-radius: .8rem;
  padding: 3rem 2.5rem;
  height: calc((45rem - 2rem)/2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resume-list .year{
  color: var(--main-color);
}

.resume-list h3{
font-size: 2.2rem;
}
.resume-list .company{
position: relative; /*position reletive means holo positon ta ami child class a use korbo tai aita reletive kore rekhe dici*/
margin-left: 2rem;
margin-bottom: 2rem;
}

.resume-list .company::before{
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: .5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: -2rem;
}

.resume-detail.skill .resume-list{
grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
height: auto;
overflow: visible;
}

.resume-detail.skill .resume-item{
position: relative;
align-items: center;
height: auto;
}

.resume-detail.skill .resume-item i{
font-size: 8.5rem;
transition: .5s;
}

.resume-detail.skill .resume-item:hover i{
color: var(--main-color);
}


.resume-detail.skill .resume-item span{
position: absolute;
top: -20%;
background: var(--white-color);
color: var(--bg-color);
font-size: 1.6rem;
padding: .5rem 1rem;
border-radius: .6rem;
pointer-events: none;
opacity: 0;
}
